{
  "name": "expert-waffle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 22.11.0",
    "npm": ">= 10.9.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "test": "node --experimental-modules --experimental-vm-modules node_modules/jest/bin/jest.js",
    "jest:clearcache": "jest --clear-cache"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "supertest": "^7.0.0",
    "uuid": "^11.0.3"
  }
}
